== README

Welcome to "Share Something Good"! 

"Share Somthing Good is an app that allows you to post postive experiences and comments in a variety of categorie/topics. 

When you vist SSG, as a New User you will have to create a "User Profile". Once you have completed the User Profile and created a "User Name", you will then be introduced to a Welcome page. The Welcome page will present you with the basics needed to nagivate the app. 

As a New User and existing User - once you login you can then immediately start posting in a category that best fits your story. You will be prompted to select a category you can browse or post in. 

If you need to update your User Profile you can do this at anytime by clicking "Update Profile". 

Once you create a post you can edit or delete it. As a User, you will only have access to update and delete your own post. 


Link to Project --> https://share-something-good.herokuapp.com/login
Pivotal Tracker --> https://www.pivotaltracker.com/n/projects/1558199





Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
